IP-21 Иванов Иван Иванович 2000 М 4 5 3 5000
IP-21 Петрова Анна Сергеевна 2001 Ж 5 4 5 6000
IP-22 Смирнов Алексей Викторович 1999 M 3 4 4 4000
Fiz-21 Кузнецова Мария Павловна 2000 Ж 5 5 5 7000
Phys-22 Сидоров Дмитрий Андреевич 2001 M 4 3 4 4500
IP-22 Васильева Екатерина Николаевна 2008 Ж 3 3 3 3000
Fiz-21 Орлов Сергей Владимирович 2000 M 4 4 3 3000
IP-21 Лебедева Светлана Александровна 2001 Ж 5 5 5 8000
Fiz-22 Николаев Андрей Сергеевич 2008 M 3 2 3 2500
IP-22 Сергеева Дарья Викторовна 2008 Ж 2 2 2 2000
